<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Walking the National Mall</h1>

	<div id='map'></div>

	<section>
		<h2>Sightseeing in D.C.</h2>

		<p> This interactive map is a guide to walking along the National Mall. This map highlights the best route in order see these four national landmarks. </p>

		<p> The first stop on the journey could be the Lincoln Memorial, which overlooks the reflection pool. Then, you will make your way down to the Martin Luther King Jr. Memorial, which is located along the Tidal Basin. After this, you can check out the Washington Monument in the very middle of the mall, before finishing the tour at the United States Capitol Building. The link below will take you to the website that will give you further information about touring the interiors of the Washington Monument and Capitol Complex.
		</p>

		<p>More Information: <a href="https://washington.org/visit-dc/tours-of-washington-dc-monuments-memorials">Touring Monuments</a></p>
		<p>William Nance</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [38.8893, - 77.0502],
			zoom: 16
		}

		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}).addTo(map);

//string content to be inserted into a tooltip
//		var message = 'Lincoln Memorial!';

//create a Leaflet marker, centered on the map's center.
//		L.marker(map.getCenter())
//			.bindTooltip(message) //bind the tooltip and message to the marker
//			.addTo(map) // add the marker to the map`
//			.openTooltip(); // open the tooltip

var myRoute = L.geoJson(data, {
	filter : function(feature) {
			if(feature.geometry.type =="LineString") {
					return feature;
				}
			},
			style : function(feature) {

				return {
					color: "#005DAA",
					weight: 5,
					opacity: 0.9,
					dashArray: "6, 6"
				}
			}
			}).addTo(map);

			var myStops = L.geoJson(data, {
				filter : function(feature) {
					if(feature.geometry.type == "Point") {
						return feature;
					}
				},
				onEachFeature : function(feature, layer) {
					layer.bindTooltip(feature.properties['name']);
				}
				}).addTo(map);

map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
